DATABASE_URL=mysql+pymysql://root:admin%40123@localhost/primetrade
SECRET_KEY=mysecretkey123
GOOGLE_CLIENT_ID=937998320350-9macj5mqh3goe1firbsvfg4h8rgtihjn.apps.googleusercontent.com
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
OPENROUTER_API_KEY= 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
